<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NEThreePicturesCell" id="KGk-i7-Jjw" customClass="NEThreePicturesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-zw-Cbc">
                        <rect key="frame" x="10" y="5" width="355" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AQm-qC-Rv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-Gs-Uog">
                        <rect key="frame" x="10" y="35" width="110" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="aMP-fg-Yjr"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-iX-y91">
                        <rect key="frame" x="132" y="35" width="110" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="X9n-YE-MyA"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-jE-EhK">
                        <rect key="frame" x="257" y="35" width="110" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="5b3-hx-Znc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="n9z-iX-y91" secondAttribute="bottom" constant="1" id="5Li-90-pgL"/>
                    <constraint firstItem="tRN-zw-Cbc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="9y5-90-gkz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3kF-Gs-Uog" secondAttribute="bottom" constant="1" id="DJy-2p-Eq9"/>
                    <constraint firstItem="n9z-iX-y91" firstAttribute="leading" secondItem="3kF-Gs-Uog" secondAttribute="trailing" constant="12" id="EGz-cn-muT"/>
                    <constraint firstItem="n9z-iX-y91" firstAttribute="top" secondItem="tRN-zw-Cbc" secondAttribute="bottom" constant="5" id="Fxr-BM-8il"/>
                    <constraint firstItem="3kF-Gs-Uog" firstAttribute="top" secondItem="tRN-zw-Cbc" secondAttribute="bottom" constant="5" id="I7u-Ep-Be8"/>
                    <constraint firstItem="n9z-iX-y91" firstAttribute="width" secondItem="lgX-jE-EhK" secondAttribute="width" id="Qjs-kG-GPN"/>
                    <constraint firstItem="3kF-Gs-Uog" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="R4e-EQ-ogB"/>
                    <constraint firstItem="lgX-jE-EhK" firstAttribute="leading" secondItem="n9z-iX-y91" secondAttribute="trailing" constant="15" id="blZ-YB-Hwp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lgX-jE-EhK" secondAttribute="bottom" constant="1" id="f9t-p8-Ang"/>
                    <constraint firstItem="n9z-iX-y91" firstAttribute="width" secondItem="3kF-Gs-Uog" secondAttribute="width" id="iCg-C7-UJW"/>
                    <constraint firstItem="lgX-jE-EhK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ks2-zv-ncF"/>
                    <constraint firstItem="lgX-jE-EhK" firstAttribute="top" secondItem="tRN-zw-Cbc" secondAttribute="bottom" constant="5" id="lhS-Yr-Khh"/>
                    <constraint firstItem="tRN-zw-Cbc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="mDo-E8-0HI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tRN-zw-Cbc" secondAttribute="trailing" constant="2" id="wPv-3e-0Ps"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="3kF-Gs-Uog" id="vdM-ZY-EdZ"/>
                <outlet property="middleImageView" destination="n9z-iX-y91" id="KoR-jt-61D"/>
                <outlet property="rightImageView" destination="lgX-jE-EhK" id="qrf-UB-tei"/>
                <outlet property="titleLab" destination="tRN-zw-Cbc" id="zkc-Qq-mJt"/>
            </connections>
            <point key="canvasLocation" x="271.5" y="321"/>
        </tableViewCell>
    </objects>
</document>
