<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserModifyPasswordViewController">
            <connections>
                <outlet property="firstPasswordTF" destination="Owx-R6-Kfn" id="xyf-cT-65E"/>
                <outlet property="secondPTF" destination="Lpp-hJ-Eft" id="Wj5-6C-pFT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员密码只能修改一次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-qP-LbH">
                    <rect key="frame" x="10" y="69" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9XW-Ye-Ch6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入4位密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-R6-Kfn" customClass="YZTextField">
                    <rect key="frame" x="30" y="120" width="315" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7eQ-VC-8M5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-hJ-Eft" customClass="YZTextField">
                    <rect key="frame" x="30" y="190" width="315" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gwi-tm-PtJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.93701171875" green="0.92783717105263153" blue="0.93642064144736847" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Czg-qP-LbH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5Fm-aR-xte"/>
                <constraint firstAttribute="trailing" secondItem="Lpp-hJ-Eft" secondAttribute="trailing" constant="30" id="6CC-cU-e29"/>
                <constraint firstItem="Owx-R6-Kfn" firstAttribute="top" secondItem="Czg-qP-LbH" secondAttribute="bottom" constant="1" id="ECm-Hv-vTf"/>
                <constraint firstAttribute="trailing" secondItem="Czg-qP-LbH" secondAttribute="trailing" constant="10" id="Fdy-5j-Dwn"/>
                <constraint firstItem="Lpp-hJ-Eft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="bVY-9k-Ecg"/>
                <constraint firstItem="Czg-qP-LbH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="fZn-FU-r4w"/>
                <constraint firstAttribute="trailing" secondItem="Owx-R6-Kfn" secondAttribute="trailing" constant="30" id="iJM-AG-1Pf"/>
                <constraint firstItem="Owx-R6-Kfn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="p43-nG-UW6"/>
                <constraint firstItem="Lpp-hJ-Eft" firstAttribute="top" secondItem="Owx-R6-Kfn" secondAttribute="bottom" constant="30" id="tEA-1x-IEW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
