<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretPasswordViewController">
            <connections>
                <outlet property="tableView" destination="Mfq-QJ-Qgi" id="fV7-z0-zc7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="90" sectionHeaderHeight="30" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-QJ-Qgi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="p0x-HM-lo6"/>
                        <outlet property="delegate" destination="-1" id="xmk-ZB-HVV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mfq-QJ-Qgi" secondAttribute="trailing" id="Dny-h4-fpn"/>
                <constraint firstAttribute="bottom" secondItem="Mfq-QJ-Qgi" secondAttribute="bottom" id="hwE-a2-JRD"/>
                <constraint firstItem="Mfq-QJ-Qgi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k5G-M6-I7v"/>
                <constraint firstItem="Mfq-QJ-Qgi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vYB-xi-19V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-80.5" y="117.5"/>
        </view>
    </objects>
</document>
