<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecretCell" rowHeight="84" id="KGk-i7-Jjw" customClass="SecretTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-QX-EWh">
                        <rect key="frame" x="5" y="5" width="365" height="80"/>
                        <color key="backgroundColor" red="0.96363589638157898" green="0.96592310855263153" blue="0.96620579769736847" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-99-xUh">
                        <rect key="frame" x="10" y="5" width="355" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HGJ-En-IVK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q83-1I-FyV">
                        <rect key="frame" x="10" y="40" width="355" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pmG-4P-Kpb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Whn-QX-EWh" secondAttribute="trailing" constant="-3" id="8qW-Yp-aZM"/>
                    <constraint firstItem="q83-1I-FyV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="LBv-N1-9Vm"/>
                    <constraint firstItem="4d6-99-xUh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="MMP-h7-c34"/>
                    <constraint firstItem="Whn-QX-EWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="SuG-4z-Hjq"/>
                    <constraint firstItem="Whn-QX-EWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="YL9-oN-jbR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q83-1I-FyV" secondAttribute="trailing" constant="2" id="ZJW-uo-A1K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Whn-QX-EWh" secondAttribute="bottom" constant="-4" id="lh7-S8-3Fg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4d6-99-xUh" secondAttribute="trailing" constant="2" id="ozz-9a-oQA"/>
                    <constraint firstItem="4d6-99-xUh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ste-mD-nfD"/>
                    <constraint firstItem="q83-1I-FyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="y9c-bj-fTp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountLabel" destination="4d6-99-xUh" id="kfm-13-vay"/>
                <outlet property="passwordLabel" destination="q83-1I-FyV" id="45e-YI-g05"/>
            </connections>
            <point key="canvasLocation" x="225.5" y="269"/>
        </tableViewCell>
    </objects>
</document>
